{
  "name": "library-smanung2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {

      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "mysql2": "^3.14.3",
    "opusscript": "^0.0.8"
  }
}
